# BLOCKCHAIN-AGI-AIR

./: .env.example  .gitignore  HEDERA_AI_COMPLETE_GUIDE.md  README.md  build.gradle  hardhat.config.js  package.json  setup.bat
config/: gemma-filebase.properties  node.properties
contracts/: AIBrainOnChain.sol  AIGovernanceToken.sol  AIModelNFT.sol  AIServiceMarketplace.sol  LocalGGUFProcessor.sol  QuantizedModelRegistry.sol
docs/: DEPLOYMENT_GUIDE.md  PBJ_INTEGRATION.md  QUANTIZATION_GUIDE.md
scripts/: deploy-hedera.js  push-to-github.sh  setup-hedera-ai.sh  setup-local-gguf.sh
src/main/cpp/: gguf_processor.cpp  llama_inference.h
src/main/java/com/sircharlesspikes/ai/blockchain/: AIBlockchainNode.java  LocalComputeNode.java  LocalGGUFProcessor.java  OpenAICompatibleAPIServer.java
src/main/java/com/sircharlesspikes/ai/blockchain/service/: AIServiceHandler.java  BlockchainEventListener.java  EdgeCoordinator.java  LlamaCppModelLoader.java  LocalGGUFRunner.java  OpenAICompatibleService.java  QuantizedModelManager.java
src/proto/: ai_service.proto
